# kaiti-gaohaoran

./: .gitignore  UI设计.md  大学生就业信息管理系统需求文档.md  数据库设计.md  系统架构设计.md  需求分析文档.md
backend/: pom.xml
backend/src/main/java/com/example/employment/: Application.java
backend/src/main/java/com/example/employment/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/employment/controller/: AuthController.java  JobController.java
backend/src/main/java/com/example/employment/entity/: Application.java  Company.java  Evaluation.java  Job.java  Resume.java  Student.java  User.java
backend/src/main/java/com/example/employment/mapper/: ApplicationMapper.java  CompanyMapper.java  EvaluationMapper.java  JobMapper.java  ResumeMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/com/example/employment/service/: JobService.java  UserService.java
backend/src/main/java/com/example/employment/service/impl/: JobServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/employment/util/: JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/student/: Jobs.vue
minimal-project/: pom.xml
minimal-project/src/main/java/com/example/entity/: User.java
minimal-project/src/main/java/com/example/mapper/: UserMapper.java
minimal-project/src/main/resources/: application.yml
new-project/: pom.xml
new-project/src/main/java/com/example/employment/: Application.java
new-project/src/main/java/com/example/employment/config/: SecurityConfig.java
new-project/src/main/java/com/example/employment/controller/: AuthController.java
new-project/src/main/java/com/example/employment/entity/: User.java
new-project/src/main/java/com/example/employment/mapper/: UserMapper.java
new-project/src/main/java/com/example/employment/service/: UserService.java
new-project/src/main/java/com/example/employment/service/impl/: UserServiceImpl.java
new-project/src/main/resources/: application.yml
new-project/src/main/resources/mapper/: UserMapper.xml
